<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>
<body>
    <h1>Product</h1>
    <p id="brand">MSI</p>
    <p id="model">bravo15</p>

    <form action="" method="get">
        <input type="text" name="name" id="name" placeholder="Enter your name">

        <input type="submit" value="buy now" onclick="whatsapp()">
    </form>



    <script>
        
        function whatsapp(){
            let Brand = document.getElementById('brand').innerText;
            let Model = document.getElementById('model').innerText;
            let Name = document.getElementById('name').value;

            WhatsappUrl = "https://wa.me/919973922600?text="
                +"Brand: " + Brand +"%0a"
                +"Model: " +Model +"%0a"
                +"Name of Costomer: " + Name;


            window.open(WhatsappUrl,"_blank").focus();
        }


    </script>



</body>
</html>